<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZpF-DJ-Fnu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Kentei View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KenteiViewController" customModule="QuizNursingCareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcW-et-6bw"/>
                        <viewControllerLayoutGuide type="bottom" id="NXq-PI-Oph"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="bfi-aa-Edi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-VC-Blx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="quizback.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-UE-9q7">
                                        <rect key="frame" x="-143" y="-148" width="600" height="400"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-mJ-y8S">
                                        <rect key="frame" x="90" y="42" width="140" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Mwb-xf-yd8"/>
                                            <constraint firstAttribute="width" constant="140" id="a7P-X9-Djx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-Pq-rXi">
                                        <rect key="frame" x="28" y="77" width="258" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="EkC-Ec-PXp"/>
                                            <constraint firstAttribute="width" constant="258" id="g2g-Mq-oc2"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-Fo-4yw" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="320" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Button" backgroundImage="backbutton2.png"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEL-mP-XwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-kk-N0N" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="320" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Button" backgroundImage="backbutton2.png"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAz-Py-fBj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-2S-bnc" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="320" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Button" backgroundImage="backbutton2.png"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bho-vC-AW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-yl-GcD" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="659" width="320" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Button" backgroundImage="backbutton2.png"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDj-uw-hbB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46x-t5-z0W">
                                        <rect key="frame" x="40" y="51" width="240" height="168"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-gk-2ea" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="320" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Button" backgroundImage="backbutton2.png"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIo-oq-Zid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="answerBtn1" destination="dMw-Fo-4yw" id="Ac2-RE-A8s"/>
                        <outlet property="answerBtn2" destination="Bt9-kk-N0N" id="6Ik-hF-YO8"/>
                        <outlet property="answerBtn3" destination="JFa-2S-bnc" id="Wmb-HF-U1l"/>
                        <outlet property="answerBtn4" destination="D5v-gk-2ea" id="dKN-1Q-M0s"/>
                        <outlet property="answerBtn5" destination="oUf-yl-GcD" id="LNJ-KY-JTr"/>
                        <outlet property="judgeImageView" destination="46x-t5-z0W" id="LYR-ZZ-2ha"/>
                        <outlet property="kenteiscrollview" destination="bfi-aa-Edi" id="mI0-Bs-e8P"/>
                        <outlet property="mondaiNumberLabel" destination="mJa-mJ-y8S" id="Qad-uc-vOX"/>
                        <outlet property="mondaiTextView" destination="B1k-Pq-rXi" id="dhp-oS-UGj"/>
                        <segue destination="9AC-P1-Aef" kind="presentation" identifier="score" id="3Pn-gQ-c1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fll-LV-Wox">
            <objects>
                <viewController id="ZpF-DJ-Fnu" customClass="ViewController" customModule="QuizNursingCareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYS-fg-txF"/>
                        <viewControllerLayoutGuide type="bottom" id="Va1-so-Udk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRH-6c-w4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="I64-1v-9Ku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-6y-0bs">
                                <rect key="frame" x="10" y="20" width="300" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-1T-5sH">
                                <rect key="frame" x="0.0" y="540" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-Ni-HEY" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="481" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <segue destination="bbo-hn-aZO" kind="presentation" id="rhh-Ch-7rK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-HC-6nw">
                                <rect key="frame" x="0.0" y="292" width="320" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" summaryElement="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tzy-ue-Vzy"/>
                                    <constraint firstAttribute="width" constant="300" id="vAF-pX-LoM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bodyTextView" destination="i6m-HC-6nw" id="JRp-ya-prm"/>
                        <outlet property="creditLabel" destination="iAA-1T-5sH" id="Zic-2W-rmu"/>
                        <outlet property="logoImageView" destination="lzu-6y-0bs" id="now-NO-Y0w"/>
                        <outlet property="startbutton" destination="ylZ-Ni-HEY" id="CFn-zy-O6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmY-Up-ror" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="857"/>
        </scene>
        <!--Choice Question View Controller-->
        <scene sceneID="eJF-DH-CmK">
            <objects>
                <viewController id="bbo-hn-aZO" customClass="ChoiceQuestionViewController" customModule="QuizNursingCareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVa-sP-nsL"/>
                        <viewControllerLayoutGuide type="bottom" id="ep2-A7-Auh"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="sKz-NN-x9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-gj-NEI">
                                <rect key="frame" x="-93" y="-358" width="633" height="1823"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-Eq-t9k" userLabel="Button1" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="408" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="aHq-oQ-T7z"/>
                                            <constraint firstAttribute="width" constant="130" id="jbQ-b9-Npl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn1.png"/>
                                        <connections>
                                            <action selector="Btn1Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="EkP-Ae-avr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-ub-aon" userLabel="Button2" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="273" y="408" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Osv-BV-SkF"/>
                                            <constraint firstAttribute="height" constant="130" id="vfj-F2-EMb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn2.png"/>
                                        <connections>
                                            <action selector="Btn2Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="pV1-vd-z9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-Sz-vjA" userLabel="Button3" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="588" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="VpR-MV-qcq"/>
                                            <constraint firstAttribute="height" constant="130" id="fDm-dE-qMc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn3.png"/>
                                        <connections>
                                            <action selector="Btn3Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="ege-Fs-Y7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-QS-ftG" userLabel="Button4" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="273" y="583" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Jsl-Uu-ak1"/>
                                            <constraint firstAttribute="width" constant="130" id="o7z-s1-U0d"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn4.png"/>
                                        <connections>
                                            <action selector="Btn4Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="bbg-fN-IVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lue-r2-8A1" userLabel="Button5" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="768" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Fjw-Kl-5Ti"/>
                                            <constraint firstAttribute="width" constant="130" id="NgY-kj-ncG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn5.png"/>
                                        <connections>
                                            <action selector="Btn5Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="eeF-lu-Vg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-CP-CHx" userLabel="Button6" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="273" y="768" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="gzL-en-40S"/>
                                            <constraint firstAttribute="height" constant="130" id="thl-Ea-SuA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn6.png"/>
                                        <connections>
                                            <action selector="Btn6Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="Fdf-1i-iwG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-jt-82D" userLabel="Button7" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="948" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="er0-ew-th0"/>
                                            <constraint firstAttribute="width" constant="130" id="rMC-3W-Por"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn7.png"/>
                                        <connections>
                                            <action selector="Btn7Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="kQe-ML-8Rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-IF-Vas" userLabel="Button8" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="273" y="948" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="C5i-Bd-u3r"/>
                                            <constraint firstAttribute="width" constant="130" id="r2A-JV-Zs6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn8.png"/>
                                        <connections>
                                            <action selector="Btn8Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="1Pw-Ir-8f7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-HK-GlG" userLabel="Button9" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="1128" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="LfK-q2-0om"/>
                                            <constraint firstAttribute="width" constant="130" id="qGT-C1-OvS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn9.png"/>
                                        <connections>
                                            <action selector="Btn9Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="zJV-NI-gEY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-vG-VUP" userLabel="Button10" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="273" y="1128" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="8iD-ER-MVN"/>
                                            <constraint firstAttribute="width" constant="130" id="yDf-wH-4wK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn10.png"/>
                                        <connections>
                                            <action selector="Btn10Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="Hyc-SE-pud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-pl-oKj" userLabel="Button11" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="1308" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="cdd-v1-oKL"/>
                                            <constraint firstAttribute="width" constant="130" id="yPR-pH-e6E"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn11.png"/>
                                        <connections>
                                            <action selector="Btn11Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="5xd-4Q-fL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-pL-WzH" userLabel="Button12" customClass="ZFRippleButton" customModule="QuizNursingCareApp" customModuleProvider="target">
                                        <rect key="frame" x="273" y="1308" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4WT-CL-NKk"/>
                                            <constraint firstAttribute="height" constant="130" id="gAo-Ib-fU0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choiceBtn12.png"/>
                                        <connections>
                                            <action selector="Btn12Action:" destination="bbo-hn-aZO" eventType="touchUpInside" id="gbs-WM-p6f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こころとからだのしくみ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-i7-pBT">
                                        <rect key="frame" x="94" y="1446" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人間と尊厳の自立" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-o8-HAX">
                                        <rect key="frame" x="100" y="547" width="130" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="a"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="社会の理解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-UD-B3j">
                                        <rect key="frame" x="112" y="726" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="介護の基本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rce-0r-fl1">
                                        <rect key="frame" x="282" y="726" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コミュニケーション技術" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-b7-9Nn">
                                        <rect key="frame" x="94" y="908" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活支援技術" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-a3-GQW">
                                        <rect key="frame" x="282" y="906" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="介護過程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-6K-dcn">
                                        <rect key="frame" x="100" y="1086" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="発達と老化の理解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M02-v5-Df2">
                                        <rect key="frame" x="281" y="1086" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="認知症の理解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-du-6gB">
                                        <rect key="frame" x="111" y="1266" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="障害の理解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-Z6-Kh4">
                                        <rect key="frame" x="282" y="1266" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="総合問題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-N6-siX">
                                        <rect key="frame" x="295" y="1446" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="front4.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-uS-WIr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="down2.png" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-99-gPw">
                                        <rect key="frame" x="0.0" y="1469" width="600" height="400"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人間関係と コミュニケーション" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-bq-xsj">
                                        <rect key="frame" x="275" y="541" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="scrollView" destination="sKz-NN-x9i" id="fgD-eo-8oL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SelectSegue" id="4KQ-lt-AG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9S-ZR-tuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-717"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="SgT-KZ-R7O">
            <objects>
                <viewController id="9AC-P1-Aef" customClass="ScoreViewController" customModule="QuizNursingCareApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtQ-Qf-6HQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OCO-uZ-mr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sk2-8W-8A3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-ux-Bok">
                                <rect key="frame" x="6" y="20" width="308" height="98"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Goukaku.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-6J-63M">
                                <rect key="frame" x="25" y="126" width="270" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-2H-Xo5">
                                <rect key="frame" x="46" y="339" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="scoreBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-UU-Rue">
                                <rect key="frame" x="25" y="299" width="270" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djb-zo-2iA">
                                <rect key="frame" x="87" y="430" width="146" height="30"/>
                                <state key="normal" title="Button" image="kenteiBack.png"/>
                                <connections>
                                    <segue destination="ZpF-DJ-Fnu" kind="presentation" id="Pcy-g1-pEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="judgeImageView" destination="5ok-6J-63M" id="GcJ-iN-vCf"/>
                        <outlet property="scoreLabel" destination="6Zg-2H-Xo5" id="7if-dc-pfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQV-7n-SHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goukaku.png" width="270" height="169"/>
        <image name="backbutton2.png" width="280" height="100"/>
        <image name="choiceBtn1.png" width="300" height="300"/>
        <image name="choiceBtn10.png" width="300" height="300"/>
        <image name="choiceBtn11.png" width="300" height="300"/>
        <image name="choiceBtn12.png" width="300" height="300"/>
        <image name="choiceBtn2.png" width="300" height="300"/>
        <image name="choiceBtn3.png" width="300" height="300"/>
        <image name="choiceBtn4.png" width="300" height="300"/>
        <image name="choiceBtn5.png" width="300" height="300"/>
        <image name="choiceBtn6.png" width="300" height="300"/>
        <image name="choiceBtn7.png" width="300" height="300"/>
        <image name="choiceBtn8.png" width="300" height="300"/>
        <image name="choiceBtn9.png" width="300" height="300"/>
        <image name="down2.png" width="600" height="400"/>
        <image name="front4.png" width="600" height="400"/>
        <image name="kenteiBack.png" width="145" height="30"/>
        <image name="logo.png" width="308" height="98"/>
        <image name="quizback.png" width="600" height="400"/>
        <image name="scoreBG.png" width="270" height="123"/>
        <image name="topbackground.png" width="640" height="1136"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
